APP_NAME=S2P
APP_ENV=local
APP_KEY=aYSqFwTdDGhBuE1lSlWsjPhidYrN4aUT
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Asia/Jakarta"

FRONTEND_URL=https://v-office.ssprimadaya.co.id/
BACKEND_URL=https://api-office.ssprimadaya.co.id/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_HOST=lumen_postgres
DB_PORT=5432
DB_CONNECTION=master_sys
DB_USERNAME=lumenuser
DB_PASSWORD=lumenpassword
DB_DATABASE_MASTER=dev_vo_master
DB_DATABASE_ESURAT=dev_vo_esurat
DB_DATABASE_ELEMBUR=dev_vo_elembur
DB_DATABASE_ECUTI=dev_vo_ecuti
DB_DATABASE_EREIMBURSE=dev_vo_ereimburse
DB_DATABASE_ELPD=dev_vo_elpd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.ssprimadaya.co.id
MAIL_PORT=465
MAIL_USERNAME=oa_setup@ssprimadaya.co.id
MAIL_PASSWORD=OA_J4k4rt4
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=oa_setup@ssprimadaya.co.id
MAIL_FROM_NAME="Email OA PT S2P"

JWT_SECRET=AGr7938HGcH6BY79JM26z5mVAKyLzCCGskLW3Y0GicyYSc7vkknG6goAu9ZZ0lmT
JWT_TTL=540
